<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Patient</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#">Appointment</a>
      </div>
    </div> -->
  </nav>
  <div class="container">
    <form #patientregister="ngForm" (ngSubmit)="patientRegister()" class="form-horizontal" role="form">
        <h2>Registration</h2>
        <div class="form-group">
            <label for="firstName" class="col-sm-3 control-label"> Name</label>
            <div class="col-sm-9">
                <input type="text" id="firstName" placeholder="Name" class="form-control" [(ngModel)]="patient.name">
            </div>
        </div>
       
        <div class="form-group">
            <label for="email" class="col-sm-3 control-label">Email* </label>
            <div class="col-sm-9">
                <input type="email" id="email" placeholder="Email" class="form-control" name= "email"  [(ngModel)]="patient.emailID">
            </div>
        </div>
               <div class="form-group">
            <label for="birthDate" class="col-sm-3 control-label">Date of Birth*</label>
            <div class="col-sm-9">
                <input type="date" id="birthDate" class="form-control"  [(ngModel)]="patient.birthdate" >
            </div>
        </div>
        <div class="form-group">
            <label for="phoneNumber" class="col-sm-3 control-label">Phone number </label>
            <div class="col-sm-9">
                <input type="phoneNumber" id="phoneNumber" placeholder="Phone number" class="form-control"  [(ngModel)]="patient. mobileNo">
               
            </div>
        </div>
        
        <div class="form-group">
            <label class="control-label col-sm-3">Gender</label>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-4">
                        <label class="radio-inline">
                            <input type="radio" id="femaleRadio" value="Female"  [(ngModel)]="patient.gender">Female
                        </label>
                    </div>
                    <div class="col-sm-4">
                        <label class="radio-inline">
                            <input type="radio" id="maleRadio" value="Male"  [(ngModel)]="patient.gender">Male
                        </label>
                    </div>
                    <div class="form-group">
                      <label for="firstName" class="col-sm-3 control-label"> Address </label>
                      <div class="col-sm-9">
                          <input type="text" id="firstName" placeholder="Address" class="form-control"  [(ngModel)]="patient.address">
                      </div>
                  </div>
                  <div class="form-group">
                    <label for="phoneNumber" class="col-sm-3 control-label">Aadhar Number* </label>
                    <div class="col-sm-9">
                        <input type="phoneNumber" id="phoneNumber" placeholder="Aadhar Number" class="form-control"  [(ngModel)]="patient.adharNo">
                       
                    </div>
                </div>
        
                </div>
            </div>
        </div> <!-- /.form-group -->
        <div class="form-group">
            <div class="col-sm-9 col-sm-offset-3">
                <span class="help-block">*Required fields</span>
            </div>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Register</button>
