<button id="home" routerLink="/"> <i  class="bi bi-person"></i>Go Back</button>

  <div class="container py-5 h-100">
    <div class="row justify-content-center align-items-center h-100">
      <div class="col-12 col-lg-9 col-xl-7">
        <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
          <div class="card-body p-4 p-md-5">
            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Patient Registration Form</h3>
 
  <div class="container">
    <form #patientregister="ngForm" (ngSubmit)="patientRegister()" class="form-horizontal" role="form">
        <div class="form-group">
            <label for="firstName" class="col-sm-3 control-label"> Name*</label>
            <div class="col-sm-9">
                <input type="text" id="firstName" placeholder="Name" class="form-control" [(ngModel)]="patient.name">
            </div>
        </div>
       
        <div class="form-group">
            <label for="email" class="col-sm-3 control-label">Email* </label>
            <div class="col-sm-9">
                <input type="email" id="email" placeholder="Email" class="form-control" name= "email"  [(ngModel)]="patient.emailID">
            </div>
        </div>
               <div class="form-group">
            <label for="birthDate" class="col-sm-3 control-label">Date of Birth</label>
            <div class="col-sm-9">
                <input type="date" id="birthDate" class="form-control"  [(ngModel)]="patient.birthdate" >
            </div>
        </div>
        <div class="form-group">
            <label for="phoneNumber" class="col-sm-3 control-label">Phone number </label>
            <div class="col-sm-9">
                <input type="text" id="phoneNumber" placeholder="Phone number" class="form-control"  [(ngModel)]="patient. mobileNo">
               
            </div>
        </div>
        
        <div class="form-group">
            <label class="control-label col-sm-3">Gender*</label>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-4">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="Male" checked [(ngModel)]="patient.gender">
                        <label class="form-check-label" for="exampleRadios1">
                       Male
                        </label>
                    </div>
                    <div class="col-sm-4">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="Female" checked [(ngModel)]="patient.gender">
                          <label class="form-check-label" for="exampleRadios1">
                          Female
                          </label>
                    </div>
                    <div class="form-group">
                      <label for="firstName" class="col-sm-9 control-label"> Address* </label>
                      <div class="col-sm-">
                          <input type="text" id="firstName" placeholder="Address" class="form-control"  [(ngModel)]="patient.address">
                      </div>
                  </div>
            
                </div>
            </div>
        </div> <!-- /.form-group -->
        <div class="form-group">
            <div class="col-sm-9 col-sm-offset-3">
                <span class="help-block">*Required fields</span>
            </div>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Register</button>
