<button id="home" routerLink="/"> <i  class="bi bi-person"></i>Go Back</button>
  <div class="container py-5 h-100">
    <div class="row justify-content-center align-items-center h-100">
      <div class="col-12 col-lg-9 col-xl-7">
        <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
          <div class="card-body p-4 p-md-5">
            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Doctor Form</h3>
          <form (ngSubmit)="registerForm()" class="row g-3 needs-validation">
     <div class="col-md-">
      <label for="name" class="form-label">Name*</label>
      <!--<input type="text" class="form-control" id="name"  placeholder="Enter name" required  [(ngModel)]="doctor.name" name="name"> -->
     
      <input type="text" name="name" class="form-control" placeholder="Name" [(ngModel)]="doctor.name" required pattern="[A-Za-z]{1,32}"#name="ngModel"
                [class.is-invalid]="name.invalid&&name.touched"/>
                <!-- <small class="text-danger" [class.d-none]="firstname.valid||firstname.untouched">Required field</small> -->
                <div *ngIf="name.errors && (name.invalid && name.touched)">
                  <small class="text-danger" *ngIf="name.errors?.['required']">required field</small>
                  <small class="text-danger"*ngIf="name.errors?.['pattern']">enter a valid name</small>

  </div>
    <div class="col-md-">
      <label for="address" class="form-label">Address*</label>
      <input type="text" class="form-control" id="address" placeholder="Enter Address" required [(ngModel)]="doctor.address" name="address">
          </div>
     <div class="col-md-6">
            <label for="email" class="form-label">Email*</label>
            <!--<input type="email" class="form-control" id="name"  required  [(ngModel)]="doctor.email" name="email"> -->
            <input type="email" name="emailID" class="form-control" placeholder="Email "[(ngModel)]="doctor.email" required pattern="[A-Za-z0-9._%+-]{2,}@[a-zA-Z]{1,}([.]{1}[a-zA-Z]{2,}|[.]{1}[a-zA-Z]{2,}[.]{1}[a-zA-Z]{2,})"
            #email="ngModel"
            [class.is-invalid]="email.invalid&&email.touched"/>
            <div *ngIf="email.errors && (email.invalid && email.touched)">
              <small class="text-danger" *ngIf="email.errors?.['required']">email id is required</small>
              <small class="text-danger"*ngIf="email.errors?.['pattern']">enter valid email id</small>
            </div>
          </div>
  
      <div class="col-md-6">
      <label for="gender" class="form-label">Gender* </label>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="Male" checked [(ngModel)]="doctor.gender">
        <label class="form-check-label" for="exampleRadios1">
       Male
        </label>
     </div>
     <div class="form-check">
        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="Female" [(ngModel)]="doctor.gender">
        <label class="form-check-label" for="exampleRadios2"> Female </label>
     </div>
    </div>
    
    <div class="col-md-6">
      <label for="phoneNumber" class="form-label">Phone Number*</label>
    <input type="text"  class="form-control" id="phoneNumber"  required [(ngModel)]="doctor.phoneNumber" name="phoneNumber">
    </div>

      <div class="col-md-6">
        <label for="qualification" class="form-label">Qualification*</label>
        <input type="text" class="form-control" id="qualification" required [(ngModel)]="doctor.qualification" name="qualification">
        </div>

    <div class="col-md-4">
      <label for="specialist3" class="form-label">Specialist*</label>
      <input type="text" class="form-control" id="specialist" required [(ngModel)]="doctor.specialist" name="specialist">
  </div>
        <div class="col-12">
      <button class="btn btn-primary" type="submit">Add</button>
    </div>
    <div class="form-group">
      <div class="col-sm-9 col-sm-offset-3">
          <span class="help-block">*Required fields</span>
      </div>
 


  