
  <div class="container py-5 h-100">
    <div class="row justify-content-center align-items-center h-100">
      <div class="col-12 col-lg-9 col-xl-7">
        <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
          <div class="card-body p-4 p-md-5">
            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Doctor Form</h3>
          <form  (ngSubmit)="registerForm()" class="row g-3 needs-validation" novalidate>
     <div class="col-md-6">
      <label for="name" class="form-label">Name*</label>
      <input type="text" class="form-control" id="name"  required  [(ngModel)]="doctor.name" name="name" >
    </div>
    <div class="col-md-">
      <label for="address" class="form-label">Address*</label>
      <input type="text" class="form-control" id="address"  required [(ngModel)]="doctor.address" name="address">
          </div>
     <div class="col-md-6">
            <label for="email" class="form-label">Email*</label>
            <input type="email" class="form-control" id="name"  required  [(ngModel)]="doctor.email" name="email">
          </div>
      <div class="col-md-6">
      <label for="gender" class="form-label">Gender* </label>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="Male" checked [(ngModel)]="doctor.gender">
        <label class="form-check-label" for="exampleRadios1">
       Male
        </label>
     </div>
     <div class="form-check">
        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="Female" [(ngModel)]="doctor.gender">
        <label class="form-check-label" for="exampleRadios2">
       Female
        </label>
     </div>

    </div>
    
    <!-- <div class="col-md-6">
      <label for="phonenumber" class="form-label">Phone Number*:</label>
      <input type="number" class="form-control" id="phonenumber"  required  [(ngModel)]="doctor.phonenumber" name="phonenumber">
    </div> -->
    <div class="col-md-6">
      <label for="phonenumber" class="form-label">Phone Number*</label>
    <input type="number"  class="form-control" id="phonenumber"  required [(ngModel)]="doctor.phonenumber" name="phonenumber">
    </div>

      <div class="col-md-6">
        <label for="qualification" class="form-label">Qualification*</label>
        <input type="text" class="form-control" id="qualification" required [(ngModel)]="doctor.qualification" name="qualification">
        </div>

    <div class="col-md-4">
      <label for="specialist3" class="form-label">Specialist*</label>
      <input type="text" class="form-control" id="specialist" required [(ngModel)]="doctor.specialist" name="specialist">
     
  </div>
        <div class="col-12">
      <button class="btn btn-primary" type="submit">Add</button>
    </div>
 


  