<button id="home" routerLink="/"> <i  class="bi bi-person"></i>Go Back</button>
<div class="container">
  <form #loginform="ngForm"(ngSubmit)="loginAdmin()">
    <section class="vh-100 gradient-custom">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card bg-dark text-white" style="border-radius: 1rem;">
              <div class="card-body p-5 text-center">
    
                <div class="mb-md-5 mt-md-4 pb-5">
    
                  <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                  <p class="text-white-50 mb-5">Please enter your login and password!</p>
    
                  <div class="form-outline form-white mb-4">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" [(ngModel)]="admin.emailId">
                  </div>
    
                  <div class="form-outline form-white mb-4">
                    <label for="password">Password:</label>
                    <!--<input type="password" class="form-control" id="password" placeholder="Enter password" name="password" [(ngModel)]="admin.password"> -->
                    <input type="password" name="password" class="form-control" placeholder="Password"[(ngModel)]="admin.password" required  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                    title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"
                    #password="ngModel"          [class.is-invalid]="password.invalid&&password.touched"/>
                    
                    <!-- <small class="text-danger" [class.d-none]="password.valid||password.untouched">Required field</small> -->
                    <div *ngIf="password.errors && (password.invalid && password.touched)">
                      <small class="text-danger" *ngIf="password.errors?.['required']">password is required</small>
                      <small class="text-danger"*ngIf="password.errors?.['pattern']">must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters</small>
                    </div>
                  </div>
    
                 
                
                  <button type="submit" class="btn btn-info"> Login </button>
                </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
  