<button id="home" routerLink="/adminhomepage"> <i  class="bi bi-person"></i>Go Back</button>
<div class="container">
    <div class="card">
        <div class="card-body">
        <table class = "table table-striped">
    <thead>
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Phone Number</th>
            <th>Gender</th>
            <th>Email</th>
            <th>Qualification</th>
            <th>Specialist</th>
            <th>Update</th>
            <th>Delete Record</th>
                               
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let doctor of doctorList" >
           
             <td> {{ doctor.name}} </td>
            <td> {{ doctor.address}}</td>
            <td> {{ doctor.phoneNumber}}</td>
            <td> {{ doctor.gender}}</td>
            <td> {{ doctor.email}} </td>
            <td> {{ doctor.qualification}} </td>
            <td> {{ doctor.specialist}} </td>
            <td>  <button type="button" class="btn btn-primary">Edit</button><br></td>
            <td>  <button type="button" class="btn btn-success">Delete</button>
  </tr>
    </tbody>
</table>
 
        </div></div></div>

