
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  
  <a class="navbar-brand" href="#">Hospital Management System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ms-auto">
      <li class="nav-item active">
        <a class="nav-link text-black" href="#">
          <h5>Home</h5><span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-black" href="#">
          <h5> About</h5>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-black" href="#">
          <h5>Contact me</h5>
        </a>
      </li>
    </ul>
  </div>
  </nav> -->