
<div class="container">
    <div class="card">
        <div class="card-body">
        <table class = "table table-striped">
    <thead>
        <tr>
            <th>Name</th>
            <th>Birth Date</th>
            <th>Gender</th>
            <th>Email</th>
            <th>Phone Number</th>
            <th>AadharNo</th>
            <th>address</th>
                               
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let patient of patientList" >
           
             <td> {{ patient.name}} </td>
            <td> {{ patient.birthdate}}</td>
            <td> {{ patient.gender}}</td>
            <td> {{ patient.emailID}}</td>
            <td> {{ patient.mobileNo}} </td>
            <td> {{ patient.adharNo}} </td>
            <td> {{ patient.address}} </td>
           
  </tr>
    </tbody>
</table>
 
        </div></div></div>


