<button id="home" routerLink="/adminhomepage"> <i  class="bi bi-person"></i>Go Back</button>
<div class="container">
    <div class="card">
        <div class="card-body">
        <table class = "table table-striped">
    <thead>
        <tr>
            <th>Name</th>
            <th>Birth Date</th>
            <th>Gender</th>
            <th>Email</th>
            <th>Phone Number</th>
            <th>Address</th>
            <th>Update</th>
            <th>Delete Record</th>
                               
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let patient of patientList" >
           
             <td> {{ patient.name}} </td>
            <td> {{ patient.birthdate}}</td>
            <td> {{ patient.gender}}</td>
            <td> {{ patient.emailID}}</td>
            <td> {{ patient.mobileNo}} </td>
            <td> {{ patient.address}} </td>
            <td>  <button type="button" class="btn btn-primary">Edit</button><br></td>
            <td>  <button type="button" class="btn btn-success">Delete</button></td>
  </tr>
    </tbody>
</table>
 
        </div></div></div>


