<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
               
           
   <ul class = "navbar-nav">
       <button id="home" routerLink="/add-doctor"> <i  class="bi bi-person"></i>Add Doctor</button>
       <button id="home" routerLink="/add-patient"> <i  class="bi bi-person"></i>Add Patient</button>
       <button id="home" routerLink="/view-doctor"> <i  class="fa fa-phone"></i>View Doctor</button>
       <button id="home" routerLink="/view-patient"> <i  class="bi bi-person"></i>View Patient</button>
  

       <button id="home" routerLink="/"> <i  class="bi bi-person"></i>Go Back</button>

   </ul>
</nav>
 