<button id="home" routerLink="/adminhomepage"> <i  class="bi bi-person"></i>Go Back</button>
<div class="container py-5 h-100">
    <div class="row justify-content-center align-items-center h-100">
      <div class="col-12 col-lg-9 col-xl-7">
        <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
          <div class="card-body p-4 p-md-5">
            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Add Patient Details</h3>
<div class="container box-design">
    <form (ngSubmit)="patientForm()"class="form-horizontal " role="form">
       
        <div class="form-group">
            <label for="Name" class="col-sm-3 control-label">Name*</label>
            <div class="col-sm-9">
               <!-- <input type="text" id="Name" placeholder="First Name" class="form-control" autofocus [(ngModel)]="patient.name" name="name">-->
                <input type="text" name="name" class="form-control" placeholder="Name" [(ngModel)]="patient.name" required pattern="[A-Za-z]{1,32}"#name="ngModel"
                [class.is-invalid]="name.invalid&&name.touched"/>
                <!-- <small class="text-danger" [class.d-none]="firstname.valid||firstname.untouched">Required field</small> -->
                <div *ngIf="name.errors && (name.invalid && name.touched)">
                  <small class="text-danger" *ngIf="name.errors?.['required']">required field</small>
                  <small class="text-danger"*ngIf="name.errors?.['pattern']">enter a valid name</small>

            </div>
        </div>
        <div class="form-group">
            <label for="address" class="col-sm-3 control-label">Address</label>
            <div class="col-sm-9">
                <input type="text" id="address" placeholder="Address" class="form-control" autofocus [(ngModel)]="patient.address" name="address">
            </div>
        </div>
        <div class="form-group">
            <label for="email" class="col-sm-3 control-label">Email* </label>
            <div class="col-sm-9">
               <!-- <input type="email" id="email" placeholder="Email" class="form-control" name= "email" [(ngModel)]="patient.emailID" name="emailID"> -->
               <input type="email" name="emailID" class="form-control" placeholder="Email "[(ngModel)]="patient.emailID" required pattern="[A-Za-z0-9._%+-]{2,}@[a-zA-Z]{1,}([.]{1}[a-zA-Z]{2,}|[.]{1}[a-zA-Z]{2,}[.]{1}[a-zA-Z]{2,})"
            #email="ngModel"
            [class.is-invalid]="email.invalid&&email.touched"/>
            <div *ngIf="email.errors && (email.invalid && email.touched)">
              <small class="text-danger" *ngIf="email.errors?.['required']">email id is required</small>
              <small class="text-danger"*ngIf="email.errors?.['pattern']">enter valid email id</small>
            </div>
            </div>
        </div>
        
        <div class="form-group">
            <label for="birthDate" class="col-sm-3 control-label">Date of Birth*</label>
            <div class="col-sm-9">
                <input type="date" id="birthDate" class="form-control" [(ngModel)]="patient.birthdate" name="birthdate">
            </div>
        </div>
        <div class="form-group">
            <label for="phoneNumber" class="col-sm-3 control-label">Phone number </label>
            <div class="col-sm-9">
                <input type="text" id="phoneNumber" placeholder="Phone number" class="form-control" [(ngModel)]="patient.mobileNo" name="mobileNo">
                
            </div>
        </div>
        
        <div class="form-group">
            <label class="control-label col-sm-3">Gender</label>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-4">
                        <label class="radio-inline">
                            <input type="radio" id="femaleRadio" value="Female" [(ngModel)]="patient.gender" name="gender">Female
                        </label>
                    </div>
                    <div class="col-sm-4">
                        <label class="radio-inline">
                            <input type="radio" id="maleRadio" value="Male" [(ngModel)]="patient.gender" name="gender">Male
                        </label>
                    </div>
                </div>
            </div>
        </div> <!-- /.form-group -->

               <div class="form-group">
            <div class="col-sm-9 col-sm-offset-3">
                <span class="help-block">*Required fields</span>
            </div>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Add</button>
