<nav class="navbar navbar-expand-sm navbar-da" style="background-color:rgb(164, 228, 231)">
    <div class="collapse navbar-collapse justify-content-center"  id="navbarCenteredExample">
       
    <ul class="navbar-nav mb-2 mb-lg-0">
        
       
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">  <button id="home"(click)="adminLogin()"> 
            <i  class="bi bi-person"></i>  Admin  </button> <br></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">  <button id="home" routerLink="/patient">
             <i  class="bi bi-person"></i>  Patient  </button> <br>  </a>
        </li>  
        <li class="nav-item">
            <a class="nav-link" href="#"> <button id="home" routerLink="/doctor">
                 <i  class="fa fa-phone"></i>  Doctor  </button> <br> </a>
          </li>       
     </ul>
</div>
</nav>


    <!-- <ul class = "navbar-nav">
        <button id="home"(click)="adminLogin()"> <i  class="bi bi-person"></i>  Admin  </button> <br> 
        <button id="home" routerLink="/patient"> <i  class="bi bi-person"></i>  Patient  </button> <br> 
        <button id="home" routerLink="/doctor"> <i  class="fa fa-phone"></i>  Doctor  </button> <br> 
    
    </ul> -->

