<button id="home" routerLink="/"> <i  class="bi bi-person"></i>Go Back</button>
<div class="container">
    <div class="card">
        <div class="card-body">
        <table class = "table table-striped">
    <thead>
        <tr>
            <th>Name</th>
            <th>Qualification</th>
            <th>Specialist</th>
            <th>Book Appointment</th>
                               
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let doctor of doctorList" >
           
             <td> {{ doctor.name}} </td>
            <td> {{ doctor.qualification}} </td>
            <td> {{ doctor.specialist}} </td>
            <button type="button" class="btn btn-success" (click)="bookAppointment()">Book Appointment</button> 
  </tr>
    </tbody>
</table>
 
        </div></div></div>


