<p>registration works!</p>
<div class="card-body p-4 p-md-5">
    <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Registration Form</h3>
    <form>

      <div class="row">
        <div class="col-md-6 mb-4">

          <div class="form-outline">
            <input type="text" id="firstName" class="form-control form-control-lg" />
            <label class="form-label" for="firstName">First Name</label>
          </div>

        </div>
        <div class="col-md-6 mb-4">

          <div class="form-outline">
            <input type="text" id="lastName" class="form-control form-control-lg" />
            <label class="form-label" for="lastName">Last Name</label>
          </div>

        </div>
      </div>

      <div class="row">
        <div class="col-md-6 mb-4 d-flex align-items-center">

          <div class="form-outline datepicker w-100">
            <input type="text" class="form-control form-control-lg" id="birthdayDate" />
            <label for="birthdayDate" class="form-label">Birthday</label>
          </div>

        </div>
        <div class="col-md-6 mb-4">

          <h6 class="mb-2 pb-1">Gender: </h6>

          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="femaleGender"
              value="option1" checked />
            <label class="form-check-label" for="femaleGender">Female</label>
          </div>

          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="maleGender"
              value="option2" />
            <label class="form-check-label" for="maleGender">Male</label>
          </div>

          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="otherGender"
              value="option3" />
            <label class="form-check-label" for="otherGender">Other</label>
          </div>

        </div>
      </div>

      <div class="row">
        <div class="col-md-6 mb-4 pb-2">

          <div class="form-outline">
            <input type="email" id="emailAddress" class="form-control form-control-lg" />
            <label class="form-label" for="emailAddress">Email</label>
          </div>

        </div>
        <div class="col-md-6 mb-4 pb-2">

          <div class="form-outline">
            <input type="tel" id="phoneNumber" class="form-control form-control-lg" />
            <label class="form-label" for="phoneNumber">Phone Number</label>
          </div>
        </div>
      </div>
         <button id="home"(click)="registration()"> <i  class="bi bi-person"></i>Registration </button>
 
        
      
